<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>grilled potato salad</title>
    </head>
    <body>
        <h1>today we will learn "how to cook grilled potato salad"<br></h1>
        <img src="/odin_recipies/images/2328466-0872a729b7464974a02896e5095646a8.webp" alt="">
        <a href="https://www.allrecipes.com/recipe/244205/grilled-potato-salad/">here is the final link for recipies</a>
        <p>This grilled potato salad requires no boiling or peeling potatoes which is perfect for summertime. Plus, it's mayo-free, making it a light and tasty change from traditional potato salads. <br></p>
        <ul>ingridients</ul>
        <li>2 pounds red potatoes</li>
        <li>2 tablespoons extra-virgin olive oil</li>
        <ul>Dressing:</ul>
        <li>½ cup extra-virgin olive oil</li>
        <li>1 tablespoon apple cider vinegar</li>
        <li>1 teaspoon kosher salt</li>
        <li>1 teaspoon ground black pepper</li>
        <li>1 clove garlic, chopped</li>
        <li>½ teaspoon white sugar</li>
        <li>6 slices cooked bacon, chopped</li>
        <li>4 green onions, chopped</li>
        <li>2 tablespoons minced fresh parsley</li>
    </body>
</html>